{
    "name": "필그림지구촌교회",
    "short_name": "필그림지구촌교회",
    "icons": [
        {
            "src": "https://jiguchon.github.io/web/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://jiguchon.github.io/web/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
